# QartaAPI

./: .gitignore  Program.cs  QartaAPI.csproj  QartaAPI.http  QartaAPI.slnx  README.md  WeatherForecast.cs  appsettings - Copia.json  appsettings.example.json  appsettings.json
Controllers/: AuthController.cs  RestaurantController.cs  UserController.cs
Data/: AppDbContext.cs
Entities/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
Entities/DTOs/RestaurantDTO/: CreateRestaurantDTO.cs
Entities/DTOs/UserDTO/: UpdateUserDTO.cs
Entities/Entities/: Category.cs  Dish.cs  Menu.cs  Restaurant.cs  Translation.cs  User.cs
Migrations/: 20260611144936_AddUserTable.Designer.cs  20260611144936_AddUserTable.cs  20260611151917_Users.Designer.cs  20260611151917_Users.cs  20260616111325_Entidades.Designer.cs  20260616111325_Entidades.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
